{
  "name": "vertexbz/router",
  "description": "Request router",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Adam Makświej",
      "email": "adam.makswiej@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.8.0",
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Vertexbz\\Router\\": "src/"
    },
    "files": [
      "src/helper.php"
    ]
  }
}
